<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />

</head>

<body>
    <style>
        :root {
            --wrap-gap: 0;
            --fs-3xlg: 4.4rem;
            --fs-2xlg: 3.2rem;
            --fs-xlg: 2.4rem;
            --fs-lg: 1.8rem;
            --fs-md: 1.6rem;
            --fs-sm: 1.4rem;
            --fs-xsm: 1.2rem;
        }

        html,
        body {
            height: 100%;
        }

        html {
            border: 0;
            outline: 0;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-family: "Pretendard", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background-color: transparent;
            letter-spacing: -0.025em;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            font-size: 16px;
        }

        body * {
            word-break: keep-all;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body *::before,
        body *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #333;
        }

        ::selection {
            color: #fff;
            background-color: #333;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #333;
        }

        html,
        body,
        nav,
        section,
        article,
        figure,
        figcaption,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        menu,
        ul,
        ol,
        dl,
        li,
        dt,
        dd,
        p,
        form {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            line-height: 1.1em;
        }

        img {
            margin: 0;
            border: none;
        }

        ul,
        ol,
        dl,
        li {
            list-style: none;
        }

        cite,
        em,
        address {
            font-style: normal;
        }

        em {
            color: #3c488e;
        }

        em,
        b,
        strong {
            font-weight: 800;
        }

        i {
            font-style: normal;
        }

        iframe {
            border: none;
            outline: 0;
        }

        a>span {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        table caption {
            height: 0;
            font-size: 0.1em;
            color: #fff;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
            display: block;
        }

        fieldset legend {
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
        }

        button,
        input:not([type=checkbox]),
        input:not([type=radio]),
        textarea,
        select {
            font-family: "Pretendard", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            vertical-align: middle;
            letter-spacing: -0.01em;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        button:focus {
            outline: auto;
        }

        pre {
            white-space: pre-wrap;
        }

        .mo {
            display: none;
        }

        img {
            max-width: 100%;
        }

        .wrap {
            position: relative;
            max-width: 1164px;
            width: 100%;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .mn-cont {
            overflow-x: hidden;
        }

        .mn-nav {
            position: fixed;
            right: 0;
            top: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            z-index: 10;
        }

        .mn-nav .indicate {
            display: grid;
            gap: 10px;
        }

        /* animation */
        @-webkit-keyframes showUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(8%);
                transform: translateY(8%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes showUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(8%);
                transform: translateY(8%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .mn-section {
            position: relative;
            background-color: #fff;
        }

        .mn-section .wrap {
            display: grid;
            min-height: 100vh;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            gap: 40px;
            overflow: visible;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .mn-section .mn-tit,
        .mn-section .mn-txt-area,
        .mn-section picture {
            opacity: 0;
        }

        .mn-section.is-active .mn-tit,
        .mn-section.is-active .mn-txt-area,
        .mn-section.is-active picture {
            -webkit-animation: showUp 0.6s ease-in-out forwards;
            animation: showUp 0.6s ease-in-out forwards;
        }

        .mn-section.is-active .mn-txt-area {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .mn-section.is-active picture {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .mn-section.h-auto .wrap {
            min-height: auto;
        }

        .mn-section.bg-dark {
            background-color: #5263fe;
        }

        .mn-section.bg-dark * {
            color: #fff;
        }

        .mn-section.bg {
            background-color: #b5d6ff;
        }

        .cont {
            position: relative;
            z-index: 2;
            display: grid;
            gap: 40px;
        }

        .btn-more {
            position: absolute;
            background-color: red;
            bottom: 40px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            background-color: #5263fe;
            width: 146px;
            height: 36px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 24px 0 12px;
            font-size: 14px;
            font-weight: 700;
            opacity: 0.5;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn-more::after {
            content: " ";
            position: absolute;
            right: 12px;
            width: 8px;
            height: 8px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .bg .btn-more,
        .bg-dark .btn-more {
            color: #3c488e;
            background-color: #fff;
        }

        .bg .btn-more::after,
        .bg-dark .btn-more::after {
            border-color: #5263fe;
        }

        .btn-more:hover {
            opacity: 1;
        }

        .mn-tit {
            position: relative;
            display: inline-block;
            font-size: 70px;
            font-weight: 700;
            border-bottom: 2px solid rgba(82, 99, 254, 0.3);
            color: #3c488e;
            letter-spacing: -0.25;
        }

        .bg-dark .mn-tit {
            border-bottom-color: rgba(255, 255, 255, 0.3);
        }

        .mn-tit-sm {
            text-align: center;
            font-size: 54px;
            color: #3c488e;
        }

        .mn-tit-area {
            display: grid;
            gap: 60px;
            grid-template-columns: 40% 1fr;
            padding: 0 80px;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: start;
        }

        .mn-txt-area {
            display: grid;
            gap: 20px;
            color: #3c488e;
        }

        .mn-txt-area cite {
            display: block;
            font-size: 36px;
            font-weight: 600;
        }

        .mn-txt {
            line-height: 1.5;
            word-break: keep-all;
        }

        .obj-area img {
            position: absolute;
            z-index: 0;
            -webkit-transform: translateX(-90%);
            transform: translateX(-90%);
        }

        .mn-biz .obj1 {
            top: 0;
            left: 0;
            z-index: 0;
        }

        .mn-biz .obj2 {
            right: 0;
            top: 60px;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .mn-crm .obj1 {
            top: 0;
            right: 0;
            -webkit-transform: translate(90%, -45%);
            transform: translate(90%, -45%);
        }

        .mn-crm .obj2 {
            left: 0;
            top: 10%;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .mn-crm .obj3 {
            right: 0;
            bottom: 40px;
            -webkit-transform: translateX(70%);
            transform: translateX(70%);
        }

        .mn-pcphone .obj1 {
            top: 0;
            left: 0;
            -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
        }

        .mn-pcphone .obj2 {
            bottom: 0;
            right: 0;
            -webkit-transform: translate(100%, -40%);
            transform: translate(100%, -40%);
        }

        .mn-company .obj1 {
            top: 0;
            right: 0;
            -webkit-transform: translate(70%, -45%);
            transform: translate(70%, -45%);
        }

        .mn-company .obj2 {
            left: 0;
            top: 10%;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .mn-network .obj1 {
            top: 0;
            left: 0;
            -webkit-transform: translate(-80%, -50%);
            transform: translate(-80%, -50%);
        }

        .mn-network .obj2 {
            bottom: 0;
            left: 0;
            -webkit-transform: translate(-120%, -30%);
            transform: translate(-120%, -30%);
        }

        .mn-support ul {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .mn-support ul a {
            display: grid;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            height: 100%;
            background-color: #f1f3f9;
            padding: 30px;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }

        .mn-support ul a:hover {
            background-color: #dfe4f1;
        }

        .mn-support ul a img {
            width: auto;
            max-width: 100%;
            margin: 0 auto;
        }

        .mn-support ul cite {
            display: block;
            text-align: center;
            font-size: 23px;
            font-weight: 700;
        }

        .mn-support .obj1 {
            top: 0;
            right: 0;
            -webkit-transform: translate(80%, -70%);
            transform: translate(80%, -70%);
        }

        .mn-cs .cont {
            display: grid;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }

        .mn-cs h2 img {
            display: block;
            margin: 0 auto;
        }

        .mn-cs p {
            font-size: 42px;
        }

        .mn-cs dl {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 700;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .mn-cs dl dt {
            position: relative;
            width: 30%;
            font-size: 40px;
        }

        .mn-cs dl dt::after {
            content: " ";
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 1px;
            height: 40px;
            background-color: #fff;
            opacity: 0.5;
        }

        .mn-cs dl dd {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: 50px;
        }

        .mn-cs .obj1 {
            top: 0;
            left: 0;
            -webkit-transform: translate(-100%, -20%);
            transform: translate(-100%, -20%);
        }

        /* -------------------------------------------------
        pagination-vertical
    ------------------------------------------------- */
        .pagination-vertical {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 68px;
            width: 12px;
            z-index: 9999;
            height: 480px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .pagination-vertical ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            gap: 18px;
            font-size: 0;
        }

        .pagination-vertical ul li a {
            display: block;
            width: 12px;
            height: 12px;
            font-size: 0;
            top: 0;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border-radius: 50%;
        }

        .pagination-vertical ul li a:hover,
        .pagination-vertical ul li a:focus,
        .pagination-vertical ul li.current a,
        .pagination-vertical ul li.current a:hover,
        .pagination-vertical ul li.current a:focus {
            background: rgba(0, 0, 0, 0.5);
            border: 0;
        }

        .pagination-vertical .controller button {
            position: absolute;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 12px;
            height: 12px;
            border-left: 4px solid rgba(0, 0, 0, 0.5);
            border-bottom: 4px solid rgba(0, 0, 0, 0.5);
            font-size: 0;
        }

        .pagination-vertical .controller button:hover {
            border-color: rgba(0, 0, 0, 0.75);
        }

        .pagination-vertical .controller button.prev {
            top: 0;
            right: 0;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .pagination-vertical .controller button.next {
            bottom: 0;
            right: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        /* -------------------------------------------------
        page-section
    ------------------------------------------------- */
        .page-section {
            position: relative;
        }

        @media (max-width: 1279px) {
            .obj-area {
                display: none;
            }

            .mn-tit-area {
                padding: 0;
                gap: 50px;
            }

            .mn-tit {
                font-size: 64px;
            }

            .mn-tit-sm {
                font-size: 48px;
            }

            .mn-support ul {
                gap: 15px;
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>
    <div class="mn-cont">
        <nav class="pagination-vertical">
            <ul>
                <li>
                    <a href="#section0"><span>page1</span></a>
                </li>
                <li>
                    <a href="#section1"><span>page2</span></a>
                </li>
                <li>
                    <a href="#section2"><span>page3</span></a>
                </li>
                <li>
                    <a href="#section3"><span>page4</span></a>
                </li>
                <li>
                    <a href="#section4"><span>page5</span></a>
                </li>
            </ul>
            <div class="controller">
                <button type="button" class="prev">&lt;</button>
                <button type="button" class="next">&gt;</button>
            </div>
        </nav>
        <section class="mn-section bg-dark mn-biz" id="section0">
            <div class="wrap">
                <div class="cont">
                    <header class="mn-tit-area">
                        <h2 class="mn-tit">티링크 비즈</h2>
                        <div class="mn-txt-area">
                            <cite>어디서든 저렴하고 간편하게
                                사용 가능한 녹취, 고객관리시스템</cite>
                            <p class="pc mn-txt">티링크 비즈는 인터넷전화기와 PC 폰, 스마트폰을 활용해서
                                어디서든 저렴하고 간편하게 사용 가능한 녹취, 고객관리시스템입니다.
                                사무실에서는 인터넷전화기로 재택 근무 시에는 PC폰으로
                                외근 중에는 스마트폰으로 사용하시면 됩니다.</p>
                        </div>
                    </header>
                    <picture>
                        <source media="(max-width:767px)" srcset="images/biz-mo.png">
                        <img src="images/biz.png" alt="티링크 비즈">
                    </picture>
                    <p class="mo mn-txt">티링크 비즈는 인터넷전화기와 PC 폰, 스마트폰을 활용해서
                        어디서든 저렴하고 간편하게 사용 가능한 녹취, 고객관리시스템입니다.
                        사무실에서는 인터넷전화기로 재택 근무 시에는 PC폰으로
                        외근 중에는 스마트폰으로 사용하시면 됩니다.</p>
                </div>
                <a href="#none" class="btn-more">더보기</a>
                <figure class="obj-area">
                    <img src="images/biz-obj1.png" alt="" class="obj1">
                    <img src="images/biz-obj2.png" alt="" class="obj2">
                    <img src="images/biz-obj3.png" alt="" class="obj3">
                </figure>
            </div>
        </section>
        <section class="mn-section bg mn-crm" id="section1">
            <div class="wrap">
                <div class="cont">
                    <header class="mn-tit-area">
                        <h2 class="mn-tit">티링크<br>모바일CRM</h2>
                        <div class="mn-txt-area">
                            <cite>어디서든 업무가 가능한<br>
                                모바일CRM으로 업무효율 up!
                            </cite>
                            <p class="pc mn-txt">· 외근이나 재택 근무시 사용에 적합<br>
                                · 010 휴대폰번호를 사용하여 통화 성공률 향상<br>
                                · 티링크 프로그램에서 대량문자발송 (스마트폰 요금제 사용으로 문자 비용 무료)<br>
                                · AI를 이용한 명함자동등록 기능<br>
                                · 고객관리 프로그램에서 전화걸기 기능
                                .</p>
                        </div>
                    </header>
                    <picture>
                        <source media="(max-width:767px)" srcset="images/crm-mo.png">
                        <img src="images/crm.png" alt="티링크 비즈">
                    </picture>
                    <p class="mo mn-txt">티링크 비즈는 인터넷전화기와 PC 폰, 스마트폰을 활용해서
                        어디서든 저렴하고 간편하게 사용 가능한 녹취, 고객관리시스템입니다.
                        사무실에서는 인터넷전화기로 재택 근무 시에는 PC폰으로
                        외근 중에는 스마트폰으로 사용하시면 됩니다.</p>
                </div>
                <a href="#none" class="btn-more">더보기</a>
                <figure class="obj-area">
                    <img src="images/crm-obj1.png" alt="" class="obj1">
                    <img src="images/crm-obj2.png" alt="" class="obj2">
                </figure>
            </div>
        </section>
        <section class="mn-section mn-pcphone" id="section2">
            <div class="wrap">
                <div class="cont">
                    <header class="mn-tit-area">
                        <h2 class="mn-tit">티링크 PC폰</h2>
                        <div class="mn-txt-area">
                            <cite>
                                PC에 설치하여 어디서든 사무실처럼,<br>
                                재택근무 최적화 시스템!
                            </cite>
                            <p class="pc mn-txt">
                                . 인터넷전화기와 PC폰 중 필요에 따라 선택하여 사용 가능<br>
                                . 개별 녹취, 중앙 녹취 모두 지원 (녹취서버 → 임대형, 구축형 중 선택)<br>
                                . 코로나19와 같은 긴급재난상황에서도 유연하게 재택근무로 변경 가능

                            </p>
                        </div>
                    </header>
                    <picture>
                        <source media="(max-width:767px)" srcset="images/pcphone-mo.png">
                        <img src="images/pcphone.png" alt="">
                    </picture>
                    <p class="mo mn-txt"></p>
                </div>
                <a href="#none" class="btn-more">더보기</a>
                <figure class="obj-area">
                    <img src="images/pcphone-obj1.png" alt="" class="obj1">
                    <img src="images/pcphone-obj2.png" alt="" class="obj2">
                </figure>
            </div>
        </section>
        <section class="mn-section bg-dark mn-company" id="section3">
            <div class="wrap">
                <div class="cont">
                    <header class="mn-tit-area">
                        <h2 class="mn-tit">기업용<br>
                            인터넷 &amp; 전화</h2>
                        <div class="mn-txt-area">
                            <cite>
                                고객사 환경에 가장 적합한
                                환경으로 개통하여 드립니다.
                            </cite>
                            <p class="pc mn-txt">기업용 인터넷, 인터넷전화, 전국대표번호, 휴대폰 등
                                고객사 환경에 가장 유리한 쪽으로 개통하여 드립니다.
                                국내통신 서비스를 가장 잘 아는 “티링크”에 맡겨주십시오.
                            </p>
                        </div>
                    </header>
                    <picture>
                        <source media="(max-width:767px)" srcset="images/company-mo.png">
                        <img src="images/company.png" alt="">
                    </picture>
                    <p class="mo mn-txt"></p>
                </div>
                <a href="#none" class="btn-more">더보기</a>
                <figure class="obj-area">
                    <img src="images/company-obj1.png" alt="" class="obj1">
                    <img src="images/company-obj2.png" alt="" class="obj2">
                    <img src="images/company-obj3.png" alt="" class="obj3">
                </figure>
            </div>
        </section>
        <section class="mn-section bg mn-network" id="section4">
            <div class="wrap">
                <div class="cont">
                    <header class="mn-tit-area">
                        <h2 class="mn-tit">IT / 네트워크</h2>
                        <div class="mn-txt-area">
                            <cite>
                                유지보수, 네트워크 작업, 장비납품
                            </cite>
                            <p class="pc mn-txt">업계 최고의 속도와 안정적인 품질을 제공하는 기업전용 인터넷서비스</p>
                        </div>
                    </header>
                    <picture>
                        <source media="(max-width:767px)" srcset="images/network-mo.png">
                        <img src="images/network.png" alt="">
                    </picture>
                    <p class="mo mn-txt"></p>
                </div>
                <a href="#none" class="btn-more">더보기</a>
                <figure class="obj-area">
                    <img src="images/network-obj1.png" alt="" class="obj1">
                    <img src="images/network-obj2.png" alt="" class="obj2">
                </figure>
            </div>
        </section>
        <section class="mn-section h-auto mn-support">
            <div class="wrap">
                <h2 class="mn-tit-sm">고객지원</h2>
                <ul>
                    <li><a href="#none">
                            <img src="images/support1.png" alt="">
                            <cite>티링크 스토어</cite></a>
                    </li>
                    <li><a href="#none">
                            <img src="images/support2.png" alt="">
                            <cite>상담신청</cite>
                        </a></li>
                    <li><a href="#none">
                            <img src="images/support3.png" alt="">
                            <cite>문의 게시판</cite>
                        </a></li>
                    <li><a href="#none">
                            <img src="images/support4.png" alt="">
                            <cite>자료실</cite>
                        </a></li>
                </ul>
                <figure class="obj-area">
                    <img src="images/support-obj1.png" alt="" class="obj1">
                </figure>
            </div>
        </section>
        <section class="mn-section bg-dark h-auto mn-cs">
            <div class="wrap">
                <div class="cont">
                    <h2><img src="images/logo-wh.png" alt="TLINK"></h2>
                    <p><strong>티링크</strong>의 <strong>스마트 비지니스 서비스</strong>를 지금 경험하세요!</p>
                    <dl>
                        <dt>고객문의</dt>
                        <dd>1877-3836</dd>
                    </dl>
                </div>

                <figure class="obj-area">
                    <img src="images/cs-obj1.png" alt="" class="obj1">
                </figure>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        if (jQuery) (function ($) {

            $.extend($.fn, {

                checkingScrollTop: function () {

                    var init = function (nav) {
                        var secTop = [];
                        var $section = $('section[id^="section"]'),
                            $sub = $(nav).find("li"),
                            $subLink = [];

                        // 섹션 offsetTop 값 저장
                        $sub.each(function (i) {
                            $subLink[i] = $(this).find('a').attr('href').slice(-1);
                            secTop[i] = parseInt($("#section" + $subLink[i]).offset().top);
                        });

                        // 초기화 - 첫 번째 섹션과 첫 번째 메뉴에 활성화 클래스 추가
                        updateCurrentSection();

                        // 스크롤 이벤트에 따른 활성화 상태 업데이트
                        $(window).on('scroll', updateCurrentSection);

                        // 현재 위치에 맞는 섹션과 메뉴 항목에 활성화 클래스 추가
                        function updateCurrentSection() {
                            var scrollTop = $(window).scrollTop();
                            var currentIndex = -1;

                            // 현재 스크롤 위치에 맞는 섹션 인덱스 찾기
                            for (var i = 0; i < secTop.length; i++) {
                                if (scrollTop >= secTop[i] && (i === secTop.length - 1 || scrollTop < secTop[i + 1])) {
                                    currentIndex = i;
                                    break;
                                }
                            }

                            // 활성화할 항목 업데이트
                            if (currentIndex !== -1) {
                                addCurrent($sub.eq(currentIndex), currentIndex);
                            } else {
                                $sub.removeClass("current");
                                $section.removeClass("is-active");
                            }
                        }

                        // 현재 활성화된 메뉴 및 섹션 설정
                        function addCurrent(obj, index) {
                            $sub.removeClass("current");
                            $(obj).addClass("current");

                            $section.removeClass("is-active");          // 모든 섹션에서 is-active 제거
                            $("#section" + index).addClass("is-active"); // 현재 활성화된 섹션에만 is-active 추가
                        }
                    };

                    $(this).each(function () {
                        init(this);
                    });

                    return $(this);
                }
            });

        })(jQuery);

        $(function () {
            $('.pagination-vertical').checkingScrollTop();
            $(".pagination-vertical li a").click(function (event) {
                if (!$(this).parent().hasClass("current")) {
                    $(this).parents("ul").eq(0).find("li").removeClass("current");
                    $(this).parent().addClass("current");
                }
            });

            // $(window).on('scroll', function () {
            //     clearTimeout($.data(this, 'scrollTimer'));
            //     $.data(this, 'scrollTimer', setTimeout(function () {
            //         $('.pagination-vertical').checkingScrollTop();
            //     }, 0));
            // });

            $('.controller').find('button').on('click', function () {
                var cur = $('.pagination-vertical').find('.current').index();
                if ($(this).hasClass('prev')) {
                    if (cur < 1) {
                        cur = 1;
                    }
                    $('.pagination-vertical').find("li").removeClass();
                    $('.pagination-vertical').find("li").eq(cur - 1).addClass('current');
                    $('html, body').scrollTop($("#section" + (cur - 1)).offset().top + 10);
                } else {
                    if (cur >= $('.pagination-vertical').find('li').length - 2) {
                        cur = $('.pagination-vertical').find('li').length - 2;
                    }
                    $('.pagination-vertical').find("li").removeClass();
                    $('.pagination-vertical').find("li").eq(cur + 1).addClass('current');
                    $('html, body').scrollTop($("#section" + (cur + 1)).offset().top + 10);
                }
            });
        });
    </script>
</body>

</html>